{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 14,
  "lineage": "03fc6a17-6131-0534-4e5a-a5f5b34617fe",
  "outputs": {
    "app_security_group_id": {
      "value": "sg-09e3db79a4c334e80",
      "type": "string"
    },
    "app_security_group_name": {
      "value": "app-sg-homolog",
      "type": "string"
    },
    "db_security_group_name": {
      "value": "db-sg-homolog",
      "type": "string"
    },
    "dynamodb_global_secondary_index_names": {
      "value": [
        "EmailIndex",
        "StatusIndex"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "dynamodb_local_secondary_index_names": {
      "value": [
        "CreateDateIndex"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "dynamodb_stream_arn": {
      "value": "arn:aws:dynamodb:us-east-1:715841344869:table/minha-aplicacao-homolog/stream/2025-04-27T03:03:28.420",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:715841344869:table/minha-aplicacao-homolog",
      "type": "string"
    },
    "dynamodb_table_hash_key": {
      "value": "id",
      "type": "string"
    },
    "dynamodb_table_id": {
      "value": "minha-aplicacao-homolog",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "minha-aplicacao-homolog",
      "type": "string"
    },
    "dynamodb_table_range_key": {
      "value": "sort_key",
      "type": "string"
    },
    "environment": {
      "value": "homolog",
      "type": "string"
    },
    "internet_gateway_id": {
      "value": "igw-05e7c311cdac125a7",
      "type": "string"
    },
    "nat_gateway_id": {
      "value": "nat-08911ef13747d2b6a",
      "type": "string"
    },
    "nat_gateway_public_ip": {
      "value": "3.222.59.23",
      "type": "string"
    },
    "private_route_table_id": {
      "value": "rtb-012d13d01beb7e610",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "subnet-07389a26b82febaeb",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "rtb-033fce21194038aa4",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-0699881e7df935e19",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0dcf9cf64d51bad24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:715841344869:table/minha-aplicacao-homolog",
            "attribute": [
              {
                "name": "createDate",
                "type": "S"
              },
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "sort_key",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "status",
                "name": "StatusIndex",
                "non_key_attributes": [
                  "createDate",
                  "lastUpdateDate"
                ],
                "on_demand_throughput": [],
                "projection_type": "INCLUDE",
                "range_key": "id",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "minha-aplicacao-homolog",
            "import_table": [],
            "local_secondary_index": [
              {
                "name": "CreateDateIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "createDate"
              }
            ],
            "name": "minha-aplicacao-homolog",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_key",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "arn:aws:dynamodb:us-east-1:715841344869:table/minha-aplicacao-homolog/stream/2025-04-27T03:03:28.420",
            "stream_enabled": true,
            "stream_label": "2025-04-27T03:03:28.420",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Homolog",
              "ManagedBy": "Terraform",
              "Name": "minha-aplicacao-homolog",
              "Owner": "DevTeam",
              "Project": "MinhaAplicacao"
            },
            "tags_all": {
              "Environment": "Homolog",
              "ManagedBy": "Terraform",
              "Name": "minha-aplicacao-homolog",
              "Owner": "DevTeam",
              "Project": "MinhaAplicacao"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiryDate",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-088f92cc497b7484e",
            "arn": "arn:aws:ec2:us-east-1:715841344869:elastic-ip/eipalloc-088f92cc497b7484e",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-088f92cc497b7484e",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-222-59-23.compute-1.amazonaws.com",
            "public_ip": "3.222.59.23",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:internet-gateway/igw-05e7c311cdac125a7",
            "id": "igw-05e7c311cdac125a7",
            "owner_id": "715841344869",
            "tags": {
              "Name": "vpc-igw-homolog"
            },
            "tags_all": {
              "Name": "vpc-igw-homolog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcf9cf64d51bad24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-088f92cc497b7484e",
            "association_id": "eipassoc-0952222ebca73e7a1",
            "connectivity_type": "public",
            "id": "nat-08911ef13747d2b6a",
            "network_interface_id": "eni-07a9391168cd51661",
            "private_ip": "10.0.1.95",
            "public_ip": "3.222.59.23",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0699881e7df935e19",
            "tags": {
              "Name": "vpc-nat-homolog"
            },
            "tags_all": {
              "Name": "vpc-nat-homolog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:route-table/rtb-012d13d01beb7e610",
            "id": "rtb-012d13d01beb7e610",
            "owner_id": "715841344869",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08911ef13747d2b6a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-privada-homolog"
            },
            "tags_all": {
              "Name": "rt-privada-homolog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcf9cf64d51bad24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:route-table/rtb-033fce21194038aa4",
            "id": "rtb-033fce21194038aa4",
            "owner_id": "715841344869",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05e7c311cdac125a7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-publica-homolog"
            },
            "tags_all": {
              "Name": "rt-publica-homolog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcf9cf64d51bad24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00e079d252fcd5760",
            "route_table_id": "rtb-012d13d01beb7e610",
            "subnet_id": "subnet-07389a26b82febaeb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-006bb4fcab3ae73f2",
            "route_table_id": "rtb-033fce21194038aa4",
            "subnet_id": "subnet-0699881e7df935e19",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:security-group/sg-09e3db79a4c334e80",
            "description": "Security group para aplicacao Spring Boot Java",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Porta de saida",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09e3db79a4c334e80",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso a API Spring Boot",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Porta adicional",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Porta do atuador Spring Boot",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "app-sg-homolog",
            "name_prefix": "",
            "owner_id": "715841344869",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "java-spring-boot",
              "Environment": "homolog",
              "ManagedBy": "Terraform",
              "Name": "sg-springboot-homolog",
              "Team": "BackendTeam"
            },
            "tags_all": {
              "Application": "java-spring-boot",
              "Environment": "homolog",
              "ManagedBy": "Terraform",
              "Name": "sg-springboot-homolog",
              "Team": "BackendTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcf9cf64d51bad24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:subnet/subnet-07389a26b82febaeb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07389a26b82febaeb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "715841344869",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-privada-homolog"
            },
            "tags_all": {
              "Name": "subnet-privada-homolog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcf9cf64d51bad24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:subnet/subnet-0699881e7df935e19",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0699881e7df935e19",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "715841344869",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-publica-homolog"
            },
            "tags_all": {
              "Name": "subnet-publica-homolog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcf9cf64d51bad24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:vpc/vpc-0dcf9cf64d51bad24",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0482c78cf836ff228",
            "default_route_table_id": "rtb-08ee6d2845530cef8",
            "default_security_group_id": "sg-03ed187f7eb88c4f3",
            "dhcp_options_id": "dopt-064155a5eff669e34",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dcf9cf64d51bad24",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08ee6d2845530cef8",
            "owner_id": "715841344869",
            "tags": {
              "Name": "vpc-homolog"
            },
            "tags_all": {
              "Name": "vpc-homolog"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
